[rewrite_local]
# > 网易云音乐test
^https:\/\/lihkg\.com\/api_v2\/thread\/.*\/page\/.* url script-response-body https://raw.githubusercontent.com/kencfd/testjs/master/lihkg.js
[mitm] 
hostname = *lihkg.com

